{
  "cc": {
    "prefix": "cc",
    "body": [
        "import React, { ReactNode } from 'react';",
        "import { useTranslation } from 'react-i18next';",
        "import { classNames } from 'shared/lib/classNames/classNames';",
        "import cls from './${1:$TM_FILENAME_BASE}.module.scss'",
        "",
        "interface $1Props {",
        "    className?: string;",
        "    children?: ReactNode;",
        "}",
        "",
        "export const $1: React.FC<$1Props> = (props: $1Props) => {",
        "   const {t} = useTranslation()",
        "",
        "   const {",
        "       className,",
        "       children,",
        "       ...otherProps",
        "   } = props",
        "",
        "    return (",
        "        <div className={classNames(cls.$1, {}, [className])}>",
        "            {children}",
        "        </div>",
        "    );",
        "};",
        "",
    ],
    "description": "component"
  },
  "tt": {
    "prefix": "tt",
    "body": [
        "describe('${1:$TM_FILENAME_BASE}', () => {",
        "    test('', () => {",
        "        expect().toEqual()",
        "    })",
        "})",
      "",
    ],
    "description": "test"
  }
}
